—12-

e) Sed ne hic quidem accusativus ubique obtinuit,
cum saepe praepositionum ambitu circumscribatur-¹:
πρὸς μέρος RL. 5, 2 (259 †) = μέρος τι Thuc. 4, 30.
ἠδικημένον εἰς τὰ μάλιστα F. P. 11 32 (1) 32 (s. 111 †)
εἰς τὸν στατῆρα (pro aee.) ὀβολοὺς κδ RL. 60, 15 λέπει με
εἰς τὸ ’σκέλος (pro acc.) Par. 12, 15 <ἐν> τοῖς ἄλλοις (= τᾶλλα
Taur. 8, 56) εὐτυχία((ι)) Par. 30, 293 Lugd. D 25 (162 †); vat.-
D 12. . -
ἐν οὐδενὶ (= οὐδὲν) παραίτιος γέγονεν 64, 43; 43 IV 125
(165 †) ἐν μηδενὶ (-- μηδὲν) μεμφθῆναι Berol. 18, 15 († 169);
cf. Brit. 139 (a) 7 († 48)

κατὰ τὸ [γ’] (pro acc.) Par. 5, 2, 1; 5, 3, 1 passim3 Lugd.
M 21 (114 †) l
πλατὺς ἀπὸ τῶν ὤμων (= τοὺς ὤμους) Par. 10, 20 (S. II γ)
ἐπὶ τὸ πλεῖον ἢ ἔλασσον (-- τό πλ. κτλ.) 282, 29 († c. 180)
ὀφθαλμοὶ λάμποντες ἐν ταῖς κόραις (-- τὰς κόρας) Lugd.
W 17, 23 χάρισόν μοι πρὸς πάντα Brit. 122, 17 († S. IV.)2.
Eodem pertinent voces κατ’ ἄρουραν, pro τὴν ἄρουραν
Rain. 32, 13 († 218) passim, κατὰ μῆνα sim. magis magisque
accusativum excipientes.

d) Quamquam generaliter in κοινῇ minui coeptae sunt
partes dativi, tamen haud raro locum accusativi relationis oc-
cupavit:

[μ]ε’σος τῷ μεγέθει F. P. 1 13 (2) 5 (237 †) of. 19, 313 14,
30; 21, 19 Par. 10, 5 (s. II. †) pro acc. τὸ μέγεθος. ὄντα
πολλὰ τῷ πλήθει Ι. Ros. 12 (196 †) pro τὸ πλῆθος. ταβέλ-
λας ἀριθμῷ πέντε οὔσας Berol. 388 111 8 (ἦ- s. ILJIII.) pro τὸν
ἀριθμόν. στεφάνου σχήματι οὐρὰν ἑν τῷ στόματι ἔχων Lugd.
V 8, 27 († S. HLJIV.) pro τὸ σχῆμα. χρώματι σποδοειδής
ib. Χ 14, 40 (e Dioscoride) pro τὸ χρῶμα cf. Viereck, serm.

graec. tit. IX 37 (5 †) τῆι ἐμῆι γνῶμηι pro acc.; XI 43 ὅπως,

περὶ τούτου τῆι δι[αν]οίαι προσέχηι pro τὴν διάνοιαν ut XII A
25; Lucian. Asin. 610 λεπτὸς γίγνομαι τῷ σώματι pro τὸ
σῶμα. ,προσευχομένη ἀκαταλύπτῳ τῇ κεφαλῇ aperto capite 1
Cor. 11, 5 (pro ἀκατακάλυπτος τὴν κεφαλήν).

 

¹ Neque vero unquam accusativus ille evannit, cum etiam in nova
graecitate dicatur: ὁ Γεώρῐιος ἦτο Γερμανὸς τὸ γένος, Προῦσσος τὴν
πατρίδας Mullach 1. c. p. 329.

2 Sed Gr. et H. 36, 19 (95 †) τὰ δ’ ἄλλα χαρίζοισθε.

