...9.-

συγγραψάσθωσαν [πρὸς] ἕκα[σ]τ[ο]ν συγγρα[φ]ήν RL 47 , 16
(259 γ) ἑγγύ(ην) ἣν ἑνε<γ>γυήσατο Φίλιππον F. P. II 46 (c)
6 (ἥ- 200) εἰργασ[μέν]ων ἔργα 9 (2) 4 (241 †) [κ]εχ[αρα]γ-
[με’]νη(ν) ἀρα[β]ικὸν χάρ[αγ]μα Berol. 453, 7 (ἥ- 154) συμ-
βιούτωσαν οὖν ἀλλήλοις τῶν γαμούντων (sc. τὸν βίον) 183, 6
(† 85) εἰργ(άσαντο) . . χωματι[κὰ] ἔργ(α) 513, 2--5 († 178)

ὅπως . . τρίψῃ μοι ἐν Μέμφει τρίμμα Par. 49, 22 (e. 160 †)

δημοσιώσας . . τὴν συνήθη δημοσίωσιν Gr. et H. 71 ΙΙ 26

οὐκ [ὀ]λ[ί]γην ῑημείαν μοι έῑημιωσάμην Berol. 146, 10
(γ s. ILlIII.) cf. λ(όγος) λεγόμενος = λόγον λέγειν Ιπιὲᾶῖν
2, 3. 39. cf. έπιμεμέληται τὴν ἐπιμέλειαν D. S. 427, 5 (301 †)¹.
πάθος πεπονθέναι Pl. Phaedr. 438 οἳ. 2

’ 1)) Similis est, aecusativus nominum, quae oum radice
verbi cognata videntur:

ἐπρίαντο τὴν [ὠνήν] RL. 6; 8, 3. 6, 11, 7, 15, 11, 29, 3,
33, 7. 10. 17, 43, 8, 45, 17, 49, 9, 51, 11, 54, 15, 56, 14
(259 γ).

πωλοῦμεν τ[ἡν έλαικὴν] so. ὠνήν RL. 57, 1 (of. Kuehn.
l. c. ἓ 410, 21)).

ο) Ad hune accusativum neutrius generis multa ad-
ieetiva et pronomina redire constat, quae adverbiorum vioe fun-
gunturss.

πολλὰ εὐεργέτηκεν τὰ ἱερά Ι. Ros. 9, Ι. Eg. 527, 4.
Ἀμμών<ιος> . . τῇ ἀδελφῇ πολλὰ χαίρειν Par. 18, 1 (c. γ) passim3

of. πλεῖστα χαίρειν Berol. 384, 2, 385, 1 († s. ILJIII.)
passm.

ἄσπασαι [π]ολλά Berol. 423, 18 (γ s. ΙΙ.) 601, 30, 424, 14,
27, 16, 215, 5. 19. 21 aliis loeis multia.

δούλεύεις ἅπαντα Brit. 121, 830 († s. III.) Ι συνεργοῦντα
πάντα Lugd. W 15, 2 (ἦ- s. ΙΙΙ.) οὐδέν με λυπήσεις Berol.
248, 29. ·

Sensim etiam καλὰ pro καλῶς sim. usurpabant, ut, ad-
verbia in -ως ab adiectivis sono non differentia vitarent4. Quo

 

1' Meisterh. l. e. p. 106.

² K. Gerth l. ο. ἓ 410, 411 adn. 7. Matthiae, Ausfiihrl. grieoh.
Gratum. ξ 408.

3 Dieterich Byz. ArchivI p. 182, Hatzid. Einleitung in d. neugr.
Gramm. p. 52. S‘ohaefer ad Bos. p. 63.

4 ef. Mayser Gramm. der grieeh. Papp. aus der Ptolemaerzeit p. 13;
Meisterh. l. o. p. 19. — Matth. 1. c. ἓ 466, 8. Mullach ad Dem.

