215...

ἐσόμεθα καὶ ἐν τούτοις . . εὐεργετημένοι i. ο..·εύεργετεῖν τινα
ἔν τινι Ι. Eg. 26, 22 (127-117 γ).
ο) In construetione passiva etiam in κοινῇ res acc-u-
sativo exprimitur¹z ’

ὅς δ’ ἂν παρὰ [ταῦτ’ ἀ]γορ[άσηι] [πραχθήσε1ται ,μνᾶς - “

τριάκοντα RL. 14, 12 (259 γ) τῶν τοὺς. κλήρους ἀφῃρημένων
ἱππέων sedibus privatorum F. P. II 8 (1) Β 9 (250 †) ἄπο·
γέγραμμαι . .- τὸ οἰκόπεδον F. P. II 11 (2) 3 (240 †) τὰ δ’
ἔτι . . παρελκομένων (ἡμῶν) Brit. 33, 7 (161 †) πραχθῆναι δ’
ἐμοὶ αὐτοὺς χ(αλκοῦ) τάλαντα ε Taur. 3, 44 (126 γ) = Par. 14,
43; cf.'Taur. 8, 56; Brit. 370, ’ἲς 350, 13.

πήχεις ἑπτὰ ὧν τυγχάνει τεθεῖσθαι αὐτοῖς ὠνήν κτλ. „quo-
rum septem cubitos contingit iis emptos esse‘ ‘Taum 4, 31 (126 †)
τίθεσθαι ὠνὴν- - ὠνεῖσθαι (Ρογτοηη)

ἀπαιτούμενος τὰς ἀτ δραχμάς (pass.) Brit. 24, 22 (163 γ)
, . τούτους . . τὴν πρὸς τὰ πατρικὰ [ὑπάρ]χοντα πρόσοδον κε-
κωλῦσθαι Berol. (140)2 12 (ᾧ 100) (cf. So. Phil. ὅς σε κωλύσει
τὸ δρᾶν;)

αὐτὰ καθαιρεθῆναι 424, 9 († 11.l111.)iis privari. πεπλη-
ρ[ῶσ]θαι με τὸν φόρον 409, 8 († 313).

37.

De accusativo quodam apposite.

a) Numeri et mensurae saepe aeque atque nomen,
ad quod pertinent, accusativo iuxta ponuntur:

· οἶκον ᾡκοδομ(ημένον) πήχεις γ”ιε’ (τρίτον πεντεκαιδέκατον) ’

L.ugd M 13 cf. N 3, 5; in exemplari PariS. 5 I 8 πήχεων
τρίτον πεντεκαιδέκατον legitur (114 ·²·).
αυλὴ. ,πλάτος πήχεις ζ, μῆκος πήχεις ιε F. P. II 41, 8.
133 39, 14. 28 (5.,ΙΠ. †) sed 41, 1: μῆκος ,πηχῶν ιθ πλάτος
πηχῶν ιδ cf. Brit. 154, 20 sp. († 68).
τὸ γινόμενον. ,ἄρτους πεπτοὺς καθ’ ἡμέραν γ Brit. 41, 1
cf. II 46 (ο) 15 (200 †).
τὴν τιμὴν τῶν φορτίων τὰ κ τάλαντα Par. 38, 24. ἀπέχει
σάκου τιμὴν δραχμὰς τετρακοσίας Par. 54, 52 (s. II. †)2 cf. 52,

 

,¹ Kuehn. l. ο. 5 411 adn. 7. Krueg. Ausfiihrl. Gramm. ξ 52, .4,
2. 8; Stallb. ad Parm. 144 b. Hermann, de ell. p. 168.
2 Huc etiam spectant loci nonnulli ξ 10 b.

