..22-

τοῦ ὑπηρετήσαντος τὸν τοσοῦτον . . χρόνον Β61·οΙ. 180, 14
(† s. 11.s111.).

εἴργ(ασται) ὑ(πὲρ) α(ὐτοῦ) τοῦ α(ὐτοῦ) κα ἔτους Παῦ(νι) ια
ιε ἣ(μέρας) (a Fauni XI. usque XV.) 593, 4 '(·3· 158) of. πεν-
τ[α]ετῆ χρό[ν]ον ἀνα[παύσε]ως 180, 4 (1· s. ILJIII.) 417, 24
(1· ε. ΙΙΙ.); Brit. 413, 13.

Raro aetate posteriore praepositio ἐπὶ praemittitur: ἐγε-
ώργησας . . ἐπ’ ἔτός η’ Berol. 408, 14 (1· 307).
μὴ κατασχῇς οὖν αὐτοὺς διὰ ἄλλην ἡμέραν Brit. 243, 18 (·3· 346).

B) Si vero futurum eet temporis spatium notandum,
praepositio ἐπὶ 6. aec, usurpari solet¹z

βούλομαι μισθώσασθαι ἐ[πὶ χ]ρόνον [έ]τη τρία Rain. 34, 6
(S. ΙΙ.) . . ἐπὶ χρόνον ἔτη τέσσαρα 38, 11; cf. 39, 9
(266 †); Berol. 667, 6(† 222) 633, 8 (1· 221) ἐπὶ χρόνον
ἔτη τρία.

Apparet igitur huno locum non esse mendosum, quo KrebS,
genetivum ἐτῶν τριῶν scribi opertere existimat. Eadem elocutio
esse videtur atque μισθώσασθ[α]ι ἐπ’ ἔτη τρία Berol. 407, 7
(† S. III.) cf. B'rit. 163, 6 (ἧ- 88); 216, 12 (3- 94) 168, 5
(†162); 335, 10 (1- 167); Berol. 661, 6 (μισθώσασθαι) αφ’
ων (leg. ἐφ’ ὃν) μέν<ε>ι ἡ γεωργία χρό[νον].

Offendit igitur, quod Brit. 286, 10 (3 88) simplex ao-
eusativus occurrit: μισθώσ[α]σθαι. ,μόνον τὸ ένεστ[ὸ ]ς ὄ[γ ]δο -
’ [ο]υν sio ἔτος, cum alioquin legatui πρὸς μόνον τὸ ένεστὸ[ς κ]α
’ ἔτος Brit. 350, 8; ef. 314, 6 (1· 149); 216, 12 († 94). Berol.
237, 3 (ἥ- 165), 526, 10 (386) ἀπὸ τῆς ἐνεστώσης ἡμέρας
ἐπὶ ,τὸν ἅπαντα χρόνον Berol. 350, 4. 10. 19 (Tra. imp.)
of. Ι. Ros. 36. 43. RL. 57, 1, Taur. 3, 19. Ι

ἀπὸ τοῦ νῦν εἰς τὸν ἀεὶ χρόνον Berol. 282, 5. 32 (Μ. Ain.
imp.) ⁸ cf. Brit. 154, 5. 19 († 68)- Ι. Eg. 125.

οὗτοι λόγοι . . λὲ[γον]ται ἐπὶ τὰς γ’ ἡμέρας Lugd. V 2, 3 ’
„per tres dies‘fi Non est eum Leemansio mutandum ἐπὶ τῆς

 

γ ἡμ. efv2 39 X4, 143 9,...ς35(13111[1ν)1ν·3,32. · ’

ποίει ἐπὶ ἡμέρας β 13111121, 527 († s. ΙΙΙ. lIV ..)

6) Raro aecusativus invenitur ad indicandum, quando· . ·

'quid factum s-it, ut.

Παχὼν ι, ἢν ἔδωκα Δημητρίῳ ὀθόνια Pa1. 53, 41 (c. 160 †)·
αὐτῇ ἣν κατέβην ἡμέραν Berol. 435, 8 (·3· ΙΙ. ΙΙΙΙ..·)

 

¹ Kuehn. Ausffihrl. Gram. ἓ 410 adn. 12.

