...16⁴

10. 14. (sed τιμῆς Par. 52, 3.) καὶ ἀπέχειν . . τήν [σῙυνκε-
χωρισμένην τιμὴν ἐκ πλήρους ἀργυρίου δραχ[μὰ]ς διακοσίας Brit.
154, 11 (Τ 68) saepe. cf. 154, 25; 14Ο,.13 (69 Τ) passim
(at gen. τιμῆς οἴνου δραχμαὶ βρξ Berol. 21 II 9 pass).

τέτακται Ὧρος . . τέλος δραχμὰς χ 8ιιιά. Vind. III (p. 5)
pap. 26 (120 Τ) ef. Lugd. M 2, 9 N ΙΙΙ, Par.5 col. 50; Brit.
3, 46 (140 Τ) pap. DroyS. passim. ἀριθμοῦσι μοι . . χαλκοὺς
στατηρειήους (-- στατηριαίους) μαρσίπιον πλῆρες Lugd. O 2, 12
(162 Τ) ’χρημάτισον . . ὀψώ(νιον) συναγόμ(ενον) ’βψπε ἱππο-
ᾗ τροφικὸν ν (δραχμάς) Wilok. Aet. VI 8 (s. II. Τ) ἔσχον παρὰ
σοῦ τὸ έκφόριον . . πυροῦ ἀρτάβην μίαν ἥμισυ Berol. 408, 63
666,16; 411,13 passim. (Sed genet. διέγρ(αψεν) . . τελεσ-
μάτων. .δραχμὰς ὀκτώ Berol. 66, 6 (Τ 162) cf. φόρου προ-
β(ατικοῦ) δραχμὰς τετρακοσίας 63, 7 (Τ 201) cf. Brit. 319, 7
(157 Τ) 323, 6 (Τ 160) passim).

ἀναιροῦ[σιν μισθὸν κ]ατά μῆνα χαλκοῦ δραχμ. ἀς Lugd. Β1
(163 Τ) Berol. 362 Brit.. 264 (Τ S. LJII.) passim. (Sed ἕξουσί-..ε
μισθοῦ καμήλου τᾴλαντα ῑ Berol. 21 Π 14 passim.)

ἔχ<ε>ιν χρῆσιν ἔντοκον ἀργυρίου κεφαλαίου ’δραχμὰς κτλ.
Berol. 290,10 (Τ 150) ἀπέχω [τὴν φ]ε’ρνην τὰ τοῦ χρυσίου
μναι[εῑα] Rain. 23, 18 (Tra. imp.) cs. 25, 28 (Τ 136); 27, ῙἿ
(Τ 190) Berol. 251, 6 (Τ 81) 252, 6 (Τ 98) passim.

ὁμολογῶ πεπρακέναι . . τόπους ((πε))τετειχεισμε’νους ἐνβα-
τικοὺς πήχ<ε>εις πεντακοσίους Brit. 154, 20 (Τ 68) cf. Par.
15 II 49: τό ἐπιβάλλον . ,μέρος δ’ πήχεις γγ’ saepe.

Huc etiam pertinet: μισθώσασθαι ἑ[πὶ χ]ρόνον [ἔ]τη τρία

Rain. 34, 63 39, 9; Berol. 633, 8 (Τ 221) Krebs: ἐτῶν τριῶν;
cf. ΡΒ. Lys. 2, 21 πεντήκοντα μυριάδας στρατιάν ¹. ’

b) Etiam praeter numeros mensurasque accusativi
appositi haud raro inveniuntur:
χρηματίσαι. . εἰς ἕκαστον τοὺς ὑπογεγραμμένους (pro τῶν
ὑπογ.) F. P. 11⁰4 (2) 9 (s. III. Τ) ὑπέταξα δὲ καὶ τὸ ἀνῆκον
μέρο(ς) τῆς . . [ἀπο]φάσεως τὸ ἀντίγρ(αφον) Berol. 613, 8 (Ant.
imp.) pro: τοῦ ἀνήκ. μέρ. τὸ ἀντίγρ. of. πέμ<π>σον μοι τὴν
αὐτὴν τὸ ἀντίγραφον 602, 9. (ἀπέχειν) χαλκᾶ· [Ἀφρο]δείτην,
ἔσοπτρον, δίπτυχον, δίφρον, στάμνον, καὶ ξύλινα· ἑπιθήκην κτλ.
Rain. 27, 10 (Τ 190) pro χαλκῶν - ξυλίνων.

 

1 Kuehn. Ausfiihrl. Gramm. ξ 403, e.

ι
Α-Ὴψ..,-“,

-ψᾲψμμ---ῌψψ-ῌῌΑῌ-

