...ΒΞ-..-

αἱ γειτνίαι δεδήλω<ν>ται Par. 1-5 bis 2 († S. ΙΙ.) - φρο<ν>τίσαι
Brit. 28, 5 (1- 162) αὐθε<ν>τικόν, ἅπα<ν>τα simil ¹.

b) Quae cum ita sint, non mirabimur, quod nonnun-
quam vocibus ν superflua additur:
Κρατέρω((ν>) Brit. 31, 6 (162 5⁴) τῷ ἀρχ[ιυπε]ρέτη((ν)) 23, 115
(158 ’1) (σοὶ γίνοιτο) ἑπαφροδισία((ν)) χάρις μορφὴ cenwel-
ρία((ι)) Par. 30, 28 (162 ’1) cf. Dresd. in fine, et Lugd. D3 cf.
Par. 50, 12.
εἴη ἂν ὡς βούλομαι, καὶ αὐτὸς δ’ ὑγιαίνο((ν)) Par. 45, 2 (s, ΙΙ. 1)
τιμῆς σεβιτίο((ν)) ᾱ (leg. σεβιτίου) 60 bis 26 (s.11. ’1) τῆι ταύ-
τηκς> μητρὶ Τασουχαρίω((ν)) Berol. 232, 4 (108 †) cf. ἐπὶ κώ-

” μη((ν)) Καρανίδι 647,3 (1· 130).

Μοῖρα κατέχουσα((ν)) Lugd. W 12, 21 (1· e. ΙΙΙ.) εἰμὶ κασ-
σιτερον leg. εἰ μὴ κασσιτέρῳ Χ2, 27 ἀρσενικο<ζῦ>((ν)) χρυσί-

’. ζοντος Χ 8, 29 ἀργύρο<υ>((ν)) Χ 10, 40 σανδαράκη<ν>
κατακορῆ((ν)) Χ 14, 27 μὲν == μή Pap. Wei12 ὠὸν οἴνο((ν))

ἀναβόψας Brit. 121, 182 cf. 121, 170.

Quae vero legitur ν finalis in vocibus μητέραν Par. 18, 5;

ἀριστερὰν χ<ε>ῑραν Par. 50, 20 (160 †); ἅπανταν χρόνον

Berol. 666, 23 (1* 176) τινὰν αὖραν Lugd. W 12, 21 (ἧ- s ΙΙΙ.)
simin. metaplasmo debetur 3. Α

Ex iis quae attuli exemplis patet multis locis non tam
grammaticae violatae, quam sono obmutescentis ν finalis esse
tribuendum, quod syntaxis perturbata videtur.

 

¹ cf. A. Dieterich, Byz. Arch. I p. 1143 G. Meyer, Griech.
Grani. 3 2943 'rh umb, collect. ad dial. gr. ΙΙ 65 sqq. K. Ge rth, Aus-
iihrl. Griech. Ι 262 sqq. S ch w eiz e r, Gramm. d. perg. Inschr. ἓ 39, 2.

2 But-esch, Philol. LI 93 num. 6. — Dieterich, Byz. Areli. Ι
p. 45 particulas μὴ et ἔπ<ε>1ταν (Lugd. X 11, 38) statuit generaliter
mature ν finalem assumpsisse, nimirum ut hiatus tollatur. Sed ex singulis
rebus non licet generalem regulam deducere. Neque adeo hiatus iu
dialecto Aegyptia vitatur, ut potius vel in libro grammatico admitti mi-
remur: Par. 2 001. 2: οὐ ἀληθῶς, οὐ ἀντίκειται 001. 3: οὐ ἀπεφήνατο
001. 4: οὐ Ἀνδρεμάχη 001. 6-11 passim: οὐ ἔστιν (cf. May ser 1. 0. p. 45).
Maiore etiam iure ἔπειταν vocabulum antiquae ν finalis vestigia. retinuisse
dicas (cf. Usener, Fleckeis. ann. 1878, p. 62 sqq.) quam usurpasse.

3 cf. θυγατέροιν, γυναῖκαν, ἄνδραν S ch w e i z e r l. 0. ἓ 57; evang.
apocr: τὴν νεότηταν, τὴν ὑφηλότηταν, ταπεινότηταν Η atz i d. l. 0. p. 58.
Consentiunt ea quae de ν finali dixi, cum nova graecitate, cuius videmus
in iis tantum vocibus audiri, quae 011111 sequenti artis vinculis cohaereant,

neque ante alias litteras quam κ, π, τ, ξ, ψ, τ, σ. (Thumb l. c. p. 183
cf. Hatzid. 1. 0. p. 11 232.)

k

ssb——b—Q-

