...31-

1. Excursus (le -ν finali.

a) Littera -ν finalis voigari in pronuntiatione non
dubium est quin tam tenui ederetur sonn, ut vix auribus per-
cipereturl. Itaque non mirandum est, quod saepe falso aut

. omittitur aut additur. Ac primuni liceat aliqua exempla pro-

ferre, quibus -ν finalis omissa videatur: ,
αὐλή<ν> Brit. 50, 6 (s. III. †) τῶν διαδώχω<ν> 17, 32
(162 ’1) ἐπ<ε>ὶ οὖ<ν> αὐταὶ 41, 16 (161 †) ἑκομισάμη<ν>
23, 115 (158 †) Διονυσίῳ τώ<ν> φίλω<ν> Par. 36, 13
Vat. B 13 in aliis papyris frequens genetivus legitur ut Vat.
013D13D3313r1t.20‚1a1. '
εἰς τὴ<ν> ἀριστεράν 50, 20 (160 1) τὸ ἀνήλωμα τῶ<ν> δι-’
δυμῶν 55 bis 2; τούτιῡ<ν> ἀπέχει 57, 18 προσήκουσα<ν>
ταφήν Berol. 183, 24 (1· 85) περὶ τὴ<ν> αὐτὴ<ν> Ἣράκλεια<ν>
446, 23 (1 149>2 θυγατέρα Κυρίλλα<ν> 1182 13 ἄρουρα<ν>
μία<ν> ἥμισυ 446, 23 (1 149) εἰς τὴν ἀπογραφὴ<ν> καὶ 427,
18 (1159) οὐδὲ<ν> ἁπλῶς 393, 12 († 168), εἰς τὴ<ν> τι-
. μήν Lips verso F 4, 7. 14 († 230-240) ἵνα τὴ<ν> αὐτῶν
πίστεκν> περὶ πάντων ἐξετάσωσιν Berol. 388 ΙΙ 9 († s. 11.s111.)
τὴν συμβίωσκν) Rain. 24, 21 (ἦ- 136) τετέλ(εκε) Πανοῦφις
. . 0 μία<ν> (ἀρτάβην) Brit. 307 (ἥ- 145) οὐδέν τούτωκνλ
. Berol. 248, 24. ’

Iam in papyris magicis III. p. Chr. n. saec. sescenties ν
finalis deest:

τὴν περιστερά<ν> Lugd. W 12, l τὼ νίτρο<ν> W 15, 46
τὴν δύναμεκν> W 16, 45 οεξιὰ<ν> xe‘ipaW 18, 29 νίκη<ν>
W 18, 9 λευκὴ<ν> στυπτηρία<ν> σχιστήν Χ 2, 33 ἐμβα-
λώ<ν> Χ 4, 16 · βύνι = βύνη<ν> Χ 4, 21 εἰς τ<ὀ>ν κου·
φόλιθο<ν> Χ 2, 27 κόψο<ν> ἐπιμελῶς Χ 14, 9 σανδα-
ράκη<ν> κατακορῆν Χ 14, 27. αὐτὸ<ν> Χ 16, 14 τὸ<ν>
’ἥλιον W15, 27 aliis locis multis. In media voce haud raro
an'te τ intercidit v:

 

¹ G. Mey er Griech. Gram. 3 306: „Das auslautende ν hatte in
‹ler Volksspmche, wie das inlautende vor consonanten, vielleicht auc-h zu-
niichst nur vor solchen, einen schwachen Klang, der in der mittel- und
nengriech. Vulgsrsprache hitufig sein vfflliges Schwinden herbeigefiihrt hat“.

2 ,Dicet quispiam scriptorem rudem iitternrum non novisse περὶ prae-
positionis vim. Com-edm sed id ipsum documento est, litteram ν finalem
non solitam esse lingua exprimi.

