-11-'

Sed nescio an praestet, accusativum in dativum mutare} ἀπο·
δείξ<ε>ι((ν)), nisi malis <εἰς> ἀπ.

ἐκ τριάκοντα μνῶν τὴν ἀρτάβην δραχμ. τ Brit. 24, 17
passim13

’τὸ ἥμισυ Ἰμούθης, Ι. dimidia ex parte Par. 5, 27, 3. 9
(114 †) ἥμισυ μέρος ἐκ τῆς-συνκεχωρισμένης τῶ Στοτοῆτι
τέταρτον [μέρος . . οἰκίας] Berol. 251, 14 (ἥ- 81) quarta parte
- domm.
τοῖς ἀτελέσι ἔχουσι (pro οὖσι) τὴν ἡλικίαν 168, 5 († s. ILJIII.)
ἐστεμμένος τὰς χεῖρας τῷ στεφάνῳ Lugd. W 23, 27 (ἥ- S. III.)
τὸν πόδαν πονεῖς Berol. 380, 8 (ἦ- s. ΙΙΙ.) Πετροῦτι σακ-
. ’ κοφόρῳ τὴν ἐργασίαν 286, 5 (ἢ 306) τὸν δὲ χαρακτῆρα οὕτως
ἔστω Brit. 121, 586 († S. III.)· τετέλεσμαί σου τὸ ὄνομα
Lugd. W 3, 4 ἄγε μοι τὸν δεῖ(να) καιομένην τὴν ψυχὴν καὶ
τὴν καρδίαν Brit. 121 , 471. of. Ι. Ros. 1: τὰ πρὸς τοὺς .
θεοὺς εὐσεβοῦς. ’

bf) Adve1·bi01··um vel praepositionem instar imprimis

haec nomina accusativo usurpantur:

ἐναντίον τοῦ οἰκονόμου RL. 25, 5; 30, 11; 43, 2; 50, 15;
51,15; 54, 22; (259 ·'·)

ἑπάναγκον necessario Brit. 3, 28; 4, 27 (126 Τ) Bet-‚ol 153,
25 (τ153); 468, 18 (Τ150); 586,17; Brit. 298,·14 (τ124)3;

(idem est atque

ἐπάναγκες, necessario Brit. 483, 46.)

Eoi-tasse eodem pertinet locus Berol. 665, 9 († s. Ι.) γράψω
τὸ μὲν πρῶτον περὶ τοῦ τοκετοῦ αὐτῆς τὸ ἀναγκαιότερον;

cf. 665, 14; ἵνα ὧδε καταφθάσῃ· τεκεῖν τὸ ἀναγκαῖον. ,

τᾶλλα Taur. 8, 56 (118 †) διασεισμοῦ χ[ά]ριν Par. 63,·
5; 15 II 36 (120 ἢ) χάριν τούτου Par. 64, 40; 47, 17; 34, 2
Berol. 597, 18. 22 († 75) - μετάδ(ος) ἐνώπιον, coram trade
578,2. 63 μέσον τοῦ δράκοντος Brit. 121, 587 († s. III.lIV)⁴ ·
μέσον τοῦ οἴκου Lugd. W 1,6 († s. ΙΙΙ.)

--.---..----.. -— .

- ¹ cf. ἑκ τριῶν δραχμῶν τὸν μέδιμνον ἕκαστον Ε. A. 1883 p. 123—
124, 69-70 (329†); Meistorh. l. c. p. 166. .

2 Non recte Krebs ἑπάναγκον ΙοοοζΒοτΙ. 586, 17 suspicatur. ἐπα· ,
ναγκὴς enim *in ἐπάναγκος transiit (Dieter. Byz. Areh. I p. 176), a quo
adieetivo ad verbium derivatum est ἐπάναγκονς cf. Peyr. ad Taur. 4, 27.

· ⁴3.cf Deissmann, nov . stud. bi.bl p. 413 saepe apud LXX et in
NT. = 313735 ν. Blaesi, gram. N. Τ. p. 125.
’ ⁴K.Gerth1.c.4loadn.213K1·ueg.1.‹.·.§46‚2sqq.

