-14-3·

τούς ὑποτελεῖς πᾶν τ[ὸ ]. ..RL 15,11 (259 Τ) cf. Taur. 5, 14
οἴεται πράξειν ἡμᾶς τὰ μὴ καθήκοντα;οί>’.ΤειιιΓ.6, 15 (114 Τ)
’ 5, 21, 6, 21, 7,- 7. 12, Par. 5, 15, 4: μὴ ἐξῃ αὐτῷ πράσσειν
αὐτοὺς Ζημίαν (114 Τ).

Ι. Oasit. v. 28: τὸ δεκαπλοῦν ἐγὼ ἐκπάρξω οὗ αὐτὸς ἔπραξεν
τὸν νομόν. Ρο1. 5, 54, 1-:1 ἐπιτίμιον αὐτοὺς πραξάμενος.

ἀποστερεῖ με τὰς σιταρχίας Vat. F 9. 14 (e. 160 Τ) ὑμᾶς
άφελ<ε>ῖν α[ὐ]τῶν τοὺς ἄρτους Brit. 41, 13 (161 Τ) πολλὰ
εὐεργέτηκεν τά θ’ ἱερά κτλ. Ι. Ros. 9 (196 Τ) αἰτοῦντος μου
αὐτὸν φόλετρον (= φορετ.) Berol. 242, 11 (Commod.) ἐπλή-
ρωσα τοὺς Λυβικοὺς τὰς . . ἀρτάβας Brit. 236, 15 ef. 251, 30
(Τ 337 -350) 243, 11 (Τ c. 346), ἑπλήρωσα [αὒ]τὸν [το]ὺς μισθοὺς
τῆς παρακομιδῆς Gr. et H 77, 4 (Τ s. 111.f1V.); ταύτην ἡμᾶς

· ἐπλήρωσας (so. τὴν Ζημίαν) Gr. et H. 65, 2 (ef. A. Dieter. Byz.

Areh. Ι p. 151); πεπληρ[ῶσ]θαι με τὸν φόρον Berol. 409, 8

(Τ 313) sed ο. dat. ἃ ’πλήρωσὲν μοι Gr. et'H. 75, 7 (Τ 305).

ἐξορκίζω σε . . τῷ ὀνόματι τῷ ἁγίῳ τὸν Θεὸν τοῦ Ἀβραάμ

κτλ. tab. Hadrum. 1 (Τ s. III.) obtestor te nomine saneto per

deum Abrahae ete. ef. Lugd. V 4, 31 (Τ s. ΙΙΙ.) ἑξορκίζω
σε τὴν δύναμίν σου saepe.

b) *Nonnullorum verborum alterum accusativum iam

' a scriptoribus praestantissimis constat cum praepositionibus eon-

iungi ¹, id quod non mirum est magis magisque fieri in dialecto

communi²t

πρασσέτωσαν παρὰ τῶν πεπραγματευμένων Β11.8,1, 19, ·

11, 22, 5, 34, 18, 43, 9, 74,1, 84, 6 (259Τ)
πραξάιΤω] . .[ἀπ]ὸ τοῦ τὴν [ὠ]νὴν ἔχο[ντο]ς ΒΙ1.29,19;
cf. Brit. 213, 9 (,- s. ΠΙ.)
’ (τὰ) ὑποκείμενα· αἰτ<ε>ῑ ἀπὸ τῶν κωμῶν Berol. 23, 13 (Τ s.
11.s111.) .
ὁρκίζω σε κατὰ τῶ<ν> βοηθημάτων σου Brit. 121, 242. 246.
391. 443. 460. 481. 556. 836; Brit. 123, 9 (Τ s. IV (V)
ἐξο[ρκ]ίζω σε κατὰ τοῦ κατέχοντος τὸν κ[ό ] σ[μο]ν Lugd. V 2,1.9;
cf. Vl, 28; 3, 11; 5, 8 passim.

Eodem pertinet ἐν πλείοσιν ἀδικούμενοι Par. 22, 4 (160 Τ)

i. e. ἀδικεῖν τινα ἔν τινι.

 

’1 Krueg. l. ο. ξ 46, 15, 13 K. Gerth l. c. ξ 411 adn. 5.

2 In nova graecitate non iam nisi docendi et induendi verba cum
duplici ace. coniunguntur3 Mullaeh. 1. e. p. 329.

