..24-

, τόκου . . τριωβο[λιαίο]υ τῆς μνᾶς τὸν μῆνα ἕκαστον Berol. 189, 7
(† 8) τόκου δρα[χμιαίο]υ τῇ [μ]νᾶ τὸν μῆνα ἕκαστον Rain.
15, 14 (†149); 16, 20 († 163).

Saepius praepositio κατὰ vel παρὰ sim. usurpatur:

[κα]τὰ μῆνα δρ[α]χμαὶ ἑκατόν RL. 12, 17 (259 ἢ) passim. παρ’
ἕκαστα λογείας ποιεῖται Brit. 342, 15 (τ 185) , παρ’ ἕκαστα
βουλόμενος ἀ[ν]αρπάσαι Β61·οΙ. 291, 12.

κατ’ ἔτος ἕκαστον Rain. 31, 14 († s. II.) καθ’ ἕκαστον ἐνιαυ-
τόν Rain. 43, 5 (ἥ- s. IILlIV.) καθ’ ἑκάστην ἡμέραν Brit. 190, 7
(ἢ S. ΙΙΙ.) saepe.

Genetivus igitur τοῦ ἐνιαυτοῦ simil. magis magisque ac-
cusativo necnon praepositionibus loco motus esse videtur. In
Atticis inscriptionibus semel tantum τὸν ἐνιαυτὸν ΟΙΑ. 111055,
1 sqq. (τ 345). 'pro genetivo τοῦ ἐνιαυτοῦ inveniri testis est
Meisterhans ¹.

f) Adverbiorum instar constat saepe accusativum , ·

temporis usurpari2:

τὴν ταχίστην F. P. ΙΙ 4 (9) 10; 14 (2) 2ςὺ (s. III. τ) αὐθήμε-

ρο[ν] RL. 20, 9; 26, 15 (259 ἢ).

διατρίψας νύκτα καὶ ἡμέραν 23 (1) 4.

τὸ τηνικαῦτα tum Vaft. E 22 (175 †); Par. 63, 7, 15. τὸ

πλεῖστον Par. 63, 8 (165 †) τὸ παλαιόν Brit. 130, l (τ s.

LJII.) τὸ μὲν πρῶτον Berol. 665, 9 τὸ πρὶν 462, 11;

472, ‚14 († s. ΙΙ.) τὰ νῦν 486, 11, 11 († S. 11.s111.) τοῦτο

τὸ ἅπαξ 511, 11 (5⁴ s. ILJIH.) τὸ τρίτον Lugd. W 4, 46;

5, 3. 5. 20. 25 († S. ΙΙΙ.)

Ν66 raro praepositiones accedunt:

κατὰ [τό] παρὸν ἐπισχόντες Wilck. Act. VIII 13 ἐπὶ τοῦ

παρόντος XII 93 Brit. 45, 22 (160 τ) ἐν δὲ τῷ μεταξύ, Par.

13, 15 (157 †) εἰς τὸ λοιπόν 29, 21 (160 †) ἐπὶ τέλει . .

δοὺς demum Brit. 196, 3 (1· 138-161) ἐν τὰχ<ε>ι Brit. 414,

30 († 346); 413, 19 († 346) cf. τὰ περὶ ἔσχατα (leg. περὶ τὰ

ἔσχατα) τοῦ Μ[ε]χεὶρ ἢ τὰ μέσα τοῦ Φαμενὼθ Berol. 664, 12.
g) Tempus ex Romanorum fastis indicatum trans-

ferendo non mutatur:

πρίδιε νό[ν]ας Αὐγο[ύσ]τας ὅ ἔστιν Μεσορὴ ια ἐν πρινκε[π]ίοις

in principiis Berol. 140 2 8 († 150).

 

¹ cf. Meisterh. Gramm. d. att. Inschr. p. 166, 7.
2 Herm. ad Viget. 70, 6, 26; Κ. Gerth l. c. ἓ 410 adn. 15.

