-21—

γ” (ἔτους τρίτου) Θὼθ α Γεμέλλα ὑπὲρ γερδ(ἰου) δραχμὰς δ
Τῦβι δραχμὰς τέσσαρες (sc. ἔδωκα) Brit. 203 († s. II.lIII.).
τὰς λοιπ(ἁς) δραχμὰς κ (sc. ἀπέχω) Berol. (362)1 2,(1- 215).
Itaque praecedente nominis proprii casu nominativo
semper accusativus numerorum legendus est:
Τέλος καμήλ(ων) ιη ἔτους· Παβοῦς Οννώφρους α (ἑνὸς)
ια (δραχμάς) Brit. 468, 1 sqq. (ἢ S. II.) (sc. διέγραψε cf. 319, 5
aliique loci multi.)
Similiter in catalogis exactorum:
Πάεις Σαταβοῡτος δραχμὰς ν sc. πράττεται vel διέγρ(αψεν).
Brit. 474, 7 sqq. passim († 199).
In tributorum denique catalogis quibusvis drachmae casu
accusativo scriptae esse putandae sunt:
Ἐσοῦρις Σισώγ(εως) ποιμὴν μη(τρός) Νεβθέμπεως δραχμὰς
γ τετρώβολον Brit. 254, 27 (τ s. ΙΙ.) passim. cf. 264 (τ s. I.s11.);
156 († 208); 379 († S. II.) Berol. 9 aliis locis passim.

ξ 11.
De accusativo temporis.

a) N otandis temporis spatiis, quamdiu quid fiat, ac-

cusativum plerumque usurpari notum est¹z

[π]αρα[σφρα]γιζέσθωσαν τὰ ὄργανα τὸν ἀργὸν τ[οὓ χρό]νου
RL. 46, 12; 47, 4 (259 †) „in tempus otii.“

ἵνα μὴ τὸν πλείω χρόνον καταφθείρωμα[ι] F. P. Π 12 (2) 12
(240 †).

τὰς κε ἡμέρας γε εἰργασμένοι εἰσιν (sic Revillout‚ Melanges
p. 391) F. P. ΙΙ 4 (9) 7 cf. 17 (3) 5.

τὰς ἐπαγομένας ἡμέρας ε οὐκ <ε>ἰλήφασι Brit. 18, 2.
14. 24; 181) 2. 4; 35, 14 (sed 18, 8: ταῖς ἐπαγ. ἡμέραις).

(ἔδει σε) πρὸς ἡμᾶς παραβαλεῖν ὥρ[ας] μόριον. F. Ρ. Π 13
(ὃ) 4 (255 †).

ὄντων ἐν κατοχῇ ἔτος ἤδη δέκατον Vat. B 33 C 43 D 43
Brit. 21, 33 35, 43 Lugd. B 2, 13 D 1, 3 (162 †) Par. 30, 43 36,
4; 37, 33 38, 4 (162 †).

τὸν δὲ λοιπὸν χρόνον οὐκ, ἐξετίθεσαν Par. 26, 1, 16 (163 †)

cf. Lugd. B 1, 193

 

¹ K. Gerth Ausfilhrlich. Gramm. ἓ 4103 Krueg. Griech. Sprachl.
5 ἓ 46.

