Ad notandum intra quod tempus aliquid fiat, ἐν prae-
positionem usurpari solere in genetivo tractando videbimus·

’ς’ 12.
De accusativo loco nom. c. infin. posito.

Libuit in dialecto volgata imprimis in contractibUS,
quamquam infinitivo idem subicitur atque verbo finito, accu-
sativo cum infinitivo uti ¹:
πέπεισμαι ῥαδίως με τῷ βασιλεῖ συσαθήσεσθαι F. P. I p. 80 v. 4
(s. 111†) οἴομαι ἀριθμεῖν με λέγων Lugd. O 2, 19 cf. ὤμην
με ἑν Ἀλεξανδρείᾳ με εἶναι Par. 51, 29 (160 τ).
ὁμολογεῖ Στοτοῆτις . . [ἔ]χ[ε]ιν τὸν ὁμολογοῦντα κτλ. Berol.
251, 2 (·ῐ· 81) ὁμολογοῦσι . . μεμισθωκέναι αὐτῶι τούς ὁμολο-
γοῦντες (= -τας) 526,10 (86 ’ἱ·) cf. 394, 4 (·;-137); 514, 53
527, 11; 445, 2--5; 446, 2-4 († 159) 472 Ι 16 II 103 667, 5
(·ξ· 222), 409, 5, 153, 5; 290, 9, 282, 36 († 180); 240, 5; 243,
·1—-8; 350, 2—4. ὁμολογεῖ Ἰσίδ[ωρος] . . . ἔχειν τὸν Ἰσί- ·
δωρον Rain. 27, 5 (·ἷ·19’0); cf. 29, 13 (·;·184); 4, 23. 25; 21,
10; 22, 4 (Tra. imp.).

'vel accusativus et nomin. iuxta ponuntur: ὁμολογεῖ Ταᾶπις . .
ἀπέχειν τὴν ὁμολογοῦσαν Ταᾶπιν καὶ ὁ ταύτης υἱός Rain.
4,13 (·ῑ· 52) ὁμολογῶι παρακεχωρηκέναι (1, 24) . . -- καὶ
ἑπιτετέλεκα —- (l, 27) καὶ ἀπέχειν (1, 28) -. . Θεμένους συμβό-
λαιον 1, 30 fortasse etiam l, 14 sic legendum est Θεμ[ε’νους
συμ]βόλαιων pro θεμ[ένων συμ]βολαίων (Wesselius).

ὁμολογεῖ [Σ]εγᾶθις . . καὶ . . Θασὴς . . ἡ μὲν Σεγᾶθις πεπρα-
κέναι . . καὶ ἀπέχειντήν Σεγᾶθιν κτλ. Berol. 193, 3 sqq. (·3· 136)
cf. 234, 12 sqq.

πειρῶ δὲ εἶναι τὴν θεόν . . Lugd. V 9, 28.

ξ 13.
De accusativo ἀνακολούθῳ.

a) Saepe inconcinne imprimis participiorum casus
genetivus et dativus accusativo cedunt ²:

 

¹ Kuehn. Ausfiihrl. Gram. §4763 A. Krueg. qu. gram. III ἓ 147 sq.
2 K. Gerth Ausfiihrl. Gram. ἓ 412, 33 Kueh n. Ausfflhrl. Gram.
ἓ 4953 Matth. Gram. ἓ 563, 33 Meistcrh. 1. c. p. 166.

 

