..34-

διὰ χειρό<ς> ἐξ οἴκου Brit. 142, 7 († 95) τοῖς δυσὶ μισθω-
ταῑ<ς> ἐνοικίου 216, 2 (ἦ- 94) τῆς ὑπαρχούση<ς> μοι . . αὐλῆς
154, 19 (γ 68) τῆι ταύτηκς> μητρί Berol. 226, 4 (14108)
δακτιλίδα<ς> δύο Rain. 24, 6 (ἢ- 136) [ἀποδότω τῇ] μητρὶ Ἀφρο-
δείτῃ ἢ μὴ περιούση<ς> (αὐτῆς) τῇ θυγατρί Ἀφροδιτοῦτι Rain.
24, 28 († 136) τοῦ ἡγεμόνο<ς> μισοπονηρίας Berol. 226, 6
(† 99) ’ ἀπὸ Σερηνίλλα<ς> θυγατρός 385 verso ἀπὸ κώμη<ς>
78, 4 (†149); 175,3(“ἷ· s. II.!III.) Παχὼν η ἕω<ς> ιη 216,4
(208 †); ὄνω<ς> εἷς ἐν ἄγρῳ Brit. 370, 13 (γ s. 11.s111.)

 

μέρος οἰκία<ς> καὶ αὐλῆ<ς> Berol. 183, 42; ἐνκαλουμὲνου<ς> ’

376, 1 († s, ILJIII) Φανόμγεω<ς> τοῦ 421, 6 (5⁴ 161) Ἰού-
στου<ς> Παβοῦτο<ς> 426, 8 (³1⁴ o. 200) ὑπὲ<ρ> τῆ<ς> μητρός
446, 25 (γ 149) ’ μερίδο<ς> 133, 3 (γ 145) τοὺ<ς> οὐετρανούς
180, 3 († s, II.lIII.); Lugd. W 15, 19 τοῑ<ς> Lugd. W 22, 27;
ταύτης ἦς ἑν ἐμοὶ ἀσθενία<ς> sie Wilcken et Viereck.
Beroi. 229, 3; 230, 3. ῶ<ς> 526, 6. 83 Lugd. X 4,12;‘ 8, 26-
(ὅ<ς> ἐστιν) τιμῆ<ς> φακοῦ Brit. 131, 254. 125 (passim τιμῆς.)
τοὺς ὑποκειμένου<ς> Lugd. W 23, 25 τῆς προικό<ς> μου Brit.
178, 22 (5⁴ 145) βλέπων πρὼτη (= πρὸ<ς> τὴ<ν>) ἀπηλιώτην
Lugd. W 19, 22 σιτηρω = σίδηρο<ς> W 7, 31 (cf. Hatzid.
p. 17) θεωρήσῃ<ς) W 17, 3 τετράκεκς) Lugd. X 2, 10
(† s.·111) (quamvis hoe quidem liceat ex Iade repetere.) τῆς
καταβαφῆ<ς> Χ 4, 4 εἰ<ς> ὕδωρ Χ 4, 4 ῥητίνη<ς> Χ 10, 6
ἔασων ὥρα<ς> ὀλίγας Χ 13, 23 τῆς οἰκουμένκς> (-νης)
Wessely prol. 64. τά ἐν ταῑ<ς> δ γωνίαις Brit. 122, 8 (γ s. IV)
' οἰκία<ς> μέρο<ς> ἴζδιον) Brit. 257, 184; .
sescenties in ἀπογραφαῖς legitur οἰκία μέροςῙ. -

 

bus nummariiS, ut Buechelerus me docuit: Claudi(s), Spuri(s) sim: ef.
Ritsehl, ,ομ phil. p. 446 sqq. Similis est res in Πηλοῦσι (Par. 30, 9) =
Πηλοῦσιν (Par. 30, 8) = Πηλοῡσκο>ν; of. παιδίον : παιδίν z παιδί; Hatz.
1. c.. p. 373 3163 Dieter. Byz. Arch. I. p. 66.

1 Metaplasmo vero tribuendus est genetivus ἔτου Berol. 666, 21
(† 176); (ef. Schweizer l. e. p. 152). ⁸Eodem pertinere censeo nom.
prop. Εὐπατόρου Lugd. Ne, 4 simiiia ef. genetivus -ους, qui inde a
ΙΙΙ. a. Chr. saec. in inscript. Atticis genetivo -ou cessit, ut Εὐμένουςτ Εὐ-
μένους (Meisterh. l. e. 105, 11, Schweizer l. e. p. 154.) iam τριπόδου
Lugd. W. 23, 21 al. — Loco [τοὺς] τῆς προγεγρ(αμμένης) Θερμουθαρίου
ὁμοπατρίου καί ὁμομητρίου ἀδελφούς Ber-ol. 182, 12.(† 132), cf. 1152 20
al. non est opus -ς evanuisse putare, eum ὁμοπ. καὶ ὁμομ. ad Θερμουθα-
ρίου spectare videatur.

 

