—35'—

Quod in medio verbo σ nonnumquam jntereidit, non
tam sono quam neglegentiae scniptoruin tribuo ut:
προέσται = προ<σ>έσθαι Brit. 17, 26 († 162) of. 17, 18 προσε-
θῆναι. Πρί<σ>κου 142, 3 (†159) Κρί<σ>που 143, 2 (·ῐ· 159)
Ἰ<σ>άκου tab. Hadrum. 2 († s. ΙΙΙ.) κροσ<σ>ῷ Lugd. W 15, 9
προέ<σ>τηκεν W 15, 14 τρή<σ>ας Χ 14, 5 († S. 111.s1V.)
πλεκσ>τάκις Χ 2, 12 κρατί<σ>τη Χ 15, 12 ἀντιγλαυκεκσ>μός
Χ 14, 8 ¹ ut eontra interdum σ intrusam videmus: ὁ προ-
((σ))εστηκῲς Brit. 17, 4 (·ῐ· 162) ἴ((σ))θι Lugd W15, 10
(† S. ΙΙΙ.) ’ καθεί((σ))δρυται W 14, 28 άνεπι((σ))δάνιστα
Rain. 4, 19 (5- 52). ,

- b) Gravioris est. momenti, quod haud 'raro in fine
vocabulorum -ς superflue aceedit. Non ita offendit, quod ante
0· sequentem fini verborum additur, ut
εἴστι((ς)) (= ἔσται vel οἴσῃ) σεαυτῷ Berol. 164, 20 (·ῐ· S. ILJIII.)
κίνει((ς)) σιδήρῳ Lugd. X 5, 22 (·ἷ· s. 111.) περικάθαιρε((ις))
σεαυτόν Brit. 121, 522 (·ἶ· s. HLJIV.) τοῦ υἱοῦ((ς)) σοῦ 121, 504.
Notanda autem sunt exempla-t
κατασταθεὶς ἐπὶ((ς)) τῆς ἀρχῆς Lugd. U 3, 4 (s. ΙΙ ·ῐ·); cf. erri((;))
τοῖς οὖσι Brit. 242. 5 († 11)
ἕξωι ἅ((ς)) ἑπικεχώ(ρηκας) Gr. et H. 41, 24 († 46) (sequimi-
κα(ὶ) τῶν ἄλλως ἕξω καὶ ἃ τοῦ ς sc. ἔτους κτλ.) ’
ἓν τῇ Τεσσῶβις λεγομένη((ς)) ΒοιὊΙ. 526, 15. 32 († 87) τῇ . .
ἀδελφῇ( (ς)> 183, 4 (·ἷ· 85); 226, 4 Ἀπολλωνίῳ δρ. γ’ Ἁρμάει((ς))
δρ. υ Par. 59, 17 μυριώτατε((ς)) Lugd. W 14, 42 εἰσέλ-
θοι(ζς)) W 17, 44; cf. X 8, 38 ἑπὶ((ς)) τοῖς οὖσι Brit. 262, 5
διαπύρου((ς)) ἄνθρακα Lugd. X 14, 23 ἀ<ν>αχωνευθῇ<<ς>> τε
Χ 8, 38 ὑπάρχ<ε>ι δὲ τῇ Τα[π]επῑρι οἰκίαι δύο καὶ αὐλὴ<(ς))
καὶ τέταρτον μέρος οἰκίας Berol. 224, 21 († 161) [Θαισαρίω
π]αρθένῳ οὔσῃ συνερχομένη((ς)) μοι πρὸς γάμον Rain. 27, 25
(·ἷ· 190) Τιβερίῳ Κλαυδίω((ς)) Ἀσκληπιάδῃ Rain. 36, 4 (ἢ 225)
Αὐρηλία((ς)) Ἀφαπιάδι (χαίρειν) Rain. 37, 2 (·ῐ· 251) Στο-
τοῆζτις) καὶ Παπεῑσι(ς) πρεσβύτεροι((ς)) κώμης Berol. 214, 6 sq.
ἅπερ ἐντεῦθεν ἀπὲσ[χ]αμεν παρὰ σοῦ πλήρη((ς)) 13, 7 καὶ

’ αὐτῷ γενομένῳ . . ἱλαρῶ((ς)) ἐπεμβάλλει-αι Lugd. X 12, 4 ’

Ἀδελφίο((ς)) Ἀδελφίου . . χαίρειν Rain. 10, 2 (ἥ- 321) ².

 

γ 1 cf. Ἰ<σ>μηνός, quam formam Kretschmer (l. c. p. 222.) nescit au
volgarem dicat. · ’
2 In σὺν τραπέζης verisimile est latere σὺν <1sp τῆς> τραπέζης

